NEXT_PUBLIC_CANDY_MACHINE_ID=7v1pLtrs3Kt9xyngtJiN4WFibHFiLX5ybKXH1dy8iwaP
NEXT_PUBLIC_RPC_HOST=https://devnet.helius-rpc.com/?api-key=45f56ccc-5d88-4a15-aeea-f4b44b8fe635 
NEXT_PUBLIC_SOLANA_NETWORK=devnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=

NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://5oy36wivit3nrofvbodq7hxgyrwrnn6ssq7jjckdq2sgf7l6sgmq.arweave.net/67G_WRVE9ti4tQuHD57mxG0Wt9KUPpSJQ4akYv1-kZk?ext=png
# NEXT_PUBLIC_COLLECTION_TITLE='Your Collection title'
# NEXT_PUBLIC_COLLECTION_DESCRIPTION='Your Description for the Collection.'

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
# NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourproject
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver